;***********************************************************
;* This is the configuration file to be used by the Scripts only !!!
;************************************************************

[IBS MACHINE]
MAM = ALICIA-3

[EOS]
eosurl = http://cern.ch/hicassembly

[API]
base_url = https://alucmsapi.web.cern.ch/AlucmswebAPI.asmx
ssocookie = 'ssocookie.txt'

[INITIAL CONFIGURATION]
timezone = Europe/Rome
pojectDefFile = typedef_383.inc
logsPath      = log

